<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lets Talk (*￣▽￣*)</title>
  <link rel="stylesheet" type="text/css" href="css/cont-style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  
  <header>
    <a class="Logo" href="index.html">&lt;/&gt;<img src="images/Logo.png" id="Logo"></a>     
    <a href="skills.html">Skills</a>
  </header>
 
  <img src="images/fundo.gif" alt="GIF" class="fullscreen-gif">

  <div class="chat-container">
    <div class="chat">WANNA CHAT??</div>
    <div class="chat">WANNA CHAT??</div>
  </div> 

  <main class="form-container">
    <form>
      <div class="form-row">
        <input type="text" id="name" name="name" placeholder="Your Name">
        <input type="email" id="email" name="email" placeholder="Your Email">
      </div>
      <div class="form-row">
        <input type="text" id="subject" name="subject" placeholder="Subject">
      </div>
      <div class="form-row">
        <textarea id="message" name="message" placeholder="Message"></textarea>
      </div>
      <button class="fancy" href="#">
        <span class="top-key"></span>
        <span class="text">SUBMIT</span>
        <span class="bottom-key-1"></span>
        <span class="bottom-key-2"></span>
      </button>  
    </form>
  </main>

  <footer>
    <a href="profile.html">Profile</a>
  </footer>

</body>
</html>
</body>
</html>